# PruebaMobile

./: pom.xml
src/test/java/tasks/: NavegarPaginaRegistro.java  RegistroUsuario.java
src/test/java/tests/: RegistrarUsuarioTest.java
src/test/java/userInterfaces/: LoginPage.java  RegisterPage.java  WelcomePage.java
src/test/resources/: serenity.conf
